<html> 
<head>
<style> .bn5 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.bn5:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowingbn5 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowingbn5 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.bn5:active {
  color: #173;
}

.bn5:active:after {
  background: transparent;
}

.bn5:hover:before {
  opacity: 1;
}

.bn5:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #191919;
  left: 0;
  top: 0;
  border-radius: 10px;
}</style>
 <style>
  body{
   color:lightblue;
   background-color:black;
  }
 
  h1{
    background-color:black;
  }
 
 </style>

        <title>Spin-off of "Challenge: Write a Poem"</title>
        <meta charset="utf-8">
  
    </head>

    <body> 
    
    <h1> Sports </h1>
     
    

            <h2> Ball Sports </h2> 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wpU8Jr2Ef-U?si=3PylhGtEzTmzM5Vv&amp;start=14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
            <h4> Here are some of them: <h4/>            
           
            
            <li>Basketball</li>
            <iframe width="100" height="70" src="https://www.youtube.com/embed/u1RL-wtcUQo?si=j2-43ee1We-zLV1b&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <li> Netball </li>
            <iframe width="100" height="70" src="https://www.youtube.com/embed/r52wYjQTcjA?si=eGISPa6yZ12MaYzd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <li> Football </li>
            <iframe width="100" height="70" src="https://www.youtube.com/embed/L3374C3OyrY?si=xqMbEjTqyvRBxR--" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                   
            <li>Cricket</li>
            <iframe width="100" height="70
             
            " src="https://www.youtube.com/embed/Xy1ntclhkZM?si=AcTVu37qWscr7OIn&amp;start=14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    
            <li >Golf</li>
             
             <iframe width="100" height="70" src="https://www.youtube.com/embed/Ux0JthrtCXo?si=-750nw41jPZdm_yh&amp;start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         
            <li >Tennis</li>
            
           <iframe width="100" height="70
           " src="https://www.youtube.com/embed/vXut-PKgKKY?si=t3V9OIkFjNfV9YDU&amp;start=204" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
                            
            <li>Rugby</li>
            <iframe width="100" height="70" src="https://www.youtube.com/embed/VZkzWs4wBDw?si=o3mEGxZ42SHwLjVa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>  </p>

</body>
<a href="/" class="bn5">Click here to see a video 
of all the ball sports</a> 

</html>
